﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webborad", "Webborad\Webborad.csproj", "{0AAE22ED-78F0-42F7-A6DF-8D2E672B9196}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AAE22ED-78F0-42F7-A6DF-8D2E672B9196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AAE22ED-78F0-42F7-A6DF-8D2E672B9196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AAE22ED-78F0-42F7-A6DF-8D2E672B9196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AAE22ED-78F0-42F7-A6DF-8D2E672B9196}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
