﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
      <customErrors mode="Off"/>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" maxRequestLength="1048576" executionTimeout="3600"/>
      <pages validateRequest="false"></pages>
    </system.web>
  <connectionStrings>
    <add name="connDB" connectionString="Data Source=GTBA; Initial Catalog=test_webboard; Integrated Security=False; User=sa; password=P@ssw0rd; Max Pool Size=5000; Connect Timeout=30;" providerName="System.Data.SqlClient" />
  </connectionStrings>

</configuration>
